# Basque translation of indent.
# Copyright (C) 2004 Free Software Foundation, Inc.
# Mikel Olasagasti <hey_neken@euskal.org>, 2004.
# , fuzzy
#
#
msgid ""
msgstr ""
"Project-Id-Version: indent 2.2.8\n"
"Report-Msgid-Bugs-To: bug-indent@gnu.org\n"
"POT-Creation-Date: 2023-01-26 10:49+0100\n"
"PO-Revision-Date: 2018-06-08 21:34+0000\n"
"Last-Translator: Osoitz <oelkoro@gmail.com>\n"
"Language-Team: Basque <translation-team-eu@lists.sourceforge.net>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.0\n"

#: src/args.c:673
msgid ""
"usage: indent file [-o outfile ] [ options ]\n"
"       indent file1 file2 ... fileN [ options ]\n"
msgstr ""
"erabilera:  indent fitxategia [-o irteerafitxategia ] [ aukerak ]\n"
"        indent fitxategia1 fitxategia2 ... fitxategiaN [ aukerak ]\n"

#: src/args.c:740
#, c-format
msgid "%s: missing argument to parameter %s\n"
msgstr "%s: argumentua falta da %s parametroan\n"

#: src/args.c:864
#, c-format
msgid "%s: unknown option \"%s\"\n"
msgstr "%s: aukera ezezaguna \"%s\"\n"

#: src/args.c:877
#, c-format
msgid "option: %s\n"
msgstr "aukera: %s\n"

#: src/args.c:892
#, c-format
msgid "GNU indent %s\n"
msgstr "GNU indent %s\n"

#: src/args.c:959
#, c-format
msgid "%s: option ``%s'' requires a numeric parameter\n"
msgstr "%s: ``%s'' aukerak zenbaki bat behar du parametrotzat\n"

#: src/args.c:966
#, fuzzy, c-format
msgid "set_option: internal error: p_type %d\n"
msgstr "indent: set_option: barne errorea: p_type %d\n"

#: src/args.c:1022
msgid "Profile contains an unterminated comment"
msgstr "Profilak amaitugabeko azalpen bat du"

#: src/args.c:1060
msgid "Profile contains unpalatable characters"
msgstr "Profilak baliogabeko karaktereak ditu"

#: src/args.c:1228
#, c-format
msgid "File named by environment variable %s does not exist or is not readable"
msgstr ""

#: src/backup.c:463
#, c-format
msgid "indent:  Strange version-control value\n"
msgstr "indent: bertsio-kontrol balore arraroa\n"

#: src/backup.c:464
#, c-format
msgid "indent:  Using numbered-existing\n"
msgstr "indent:  'numbered existing' erabiltzen\n"

#: src/backup.c:495
#, c-format
msgid "indent: Can't make backup filename of %s\n"
msgstr "indent: Ezin egin %s fitxategiaren babeskopia\n"

#: src/backup.c:503
#, c-format
msgid "Can't open backup file %s"
msgstr "Ezin da ireki %s babeskopia fitxategia"

#: src/backup.c:510
#, c-format
msgid "Can't write to backup file %s"
msgstr "Ezin da idatzi %s babeskopia fitxategian"

#: src/backup.c:523
#, c-format
msgid "Can't preserve modification time on backup file %s"
msgstr "Ezin da kontserbatu modifikazio data %s babes-kopia fitxategian"

#: src/globs.c:46 src/globs.c:68
#, c-format
msgid "indent: Virtual memory exhausted.\n"
msgstr "indent: Memoria birtuala agortua.\n"

#: src/globs.c:103
#, c-format
msgid "indent: %s:%d: %s:"
msgstr "indent: %s:%d: %s:"

#: src/globs.c:130
#, c-format
msgid "indent: Fatal Error: "
msgstr "indent: Error fatala: "

#: src/globs.c:140
#, c-format
msgid "indent: System Error: "
msgstr "indent: Sistemaren errorea: "

#: src/globs.h:26
msgid "Warning"
msgstr "Oharra"

#: src/globs.h:30
msgid "Error"
msgstr "Errorea"

#: src/indent.c:291
msgid "EOF encountered in comment"
msgstr "Fitxategi-amaiera aurkitu da azalpenean"

#: src/indent.c:355
msgid "Line broken"
msgstr "Lerroa apurtuta"

#: src/indent.c:565
msgid "Unexpected end of file"
msgstr "Ustekabeko fitxategiaren amaiera"

#: src/indent.c:571
#, c-format
msgid "There were %d non-blank output lines and %d comments\n"
msgstr "%d idatzitako irteera lerro eta %d azalpen egon dira\n"

#: src/indent.c:575
#, c-format
msgid "(Lines with comments)/(Lines with code): %6.3f\n"
msgstr "(Azalpen lerroak)/(Kode lerroak): %6.3f\n"

#: src/indent.c:599
msgid "Line broken 2"
msgstr "2. lerroa apurtua"

#: src/indent.c:821
#, c-format
msgid "indent: only one output file (2nd was %s)\n"
msgstr "indent: irteera fitxategi bakar bat (2. %s da)\n"

#: src/indent.c:830 src/indent.c:856
#, c-format
msgid "indent: only one input file when output file is specified\n"
msgstr ""
"indent: sarrera fitxategi bakar bat irteera fitxategia zehazten denean\n"

#: src/indent.c:844 src/indent.c:890
#, c-format
msgid "indent: can't have filenames when specifying standard input\n"
msgstr ""
"indent: ezin dira lortu fitxategi-izenak sarrera estandarra zehaztean\n"

#: src/indent.c:864
#, c-format
msgid "indent: only one input file when stdout is used\n"
msgstr "indent: sarrera fitxategi bakar bat stdout erabiltzen denean\n"

#: src/indent.c:899
msgid "command line"
msgstr ""

#: src/indent.c:1117
#, c-format
msgid "Read profile %s\n"
msgstr "Irakurri %s profila\n"

#: src/code_io.c:217
#, c-format
msgid "Can't open input file %s"
msgstr "Ezin ireki %s sarrera fitxategia"

#: src/code_io.c:222
#, c-format
msgid "Can't stat input file %s"
msgstr "Ezin da lortu %s sarrera fitxategiaren egorea"

#: src/code_io.c:227
#, fuzzy, c-format
msgid "Zero-length file %s"
msgstr "Oharra: %s fitxategiak edukirik gabe"

#: src/code_io.c:235 src/code_io.c:249
#, c-format
msgid "File %s is too big to read"
msgstr "%s fitxategia handiegia da irakurtzeko"

#: src/code_io.c:243
#, c-format
msgid "System problem reading file %s"
msgstr "Sistemaren arazoa %s fitxategia irakurtzen"

#: src/code_io.c:285
#, c-format
msgid "Error reading input file %s"
msgstr "Errorea %s sarrera fitxategia irakurtzen"

#: src/code_io.c:293
#, fuzzy, c-format
msgid "Error closing input file %s"
msgstr "Errorea %s sarrea fitxategia itxitzean"

#: src/code_io.c:482
#, fuzzy, c-format
msgid "File %s contains NULL-characters: cannot proceed\n"
msgstr "Oharra: %s fitxategiak NULL karaktereak ditu\n"

#: src/lexi.c:852
msgid "Unterminated character constant"
msgstr "Amaitu gabeko karaktere konstantea"

#: src/lexi.c:853 src/lexi.c:872
msgid "Unterminated string constant"
msgstr "Amaitu gabeko kate konstantea"

#: src/lexi.c:1131
#, fuzzy, c-format
msgid "old style assignment ambiguity in \"=%s\". Assuming \"= %s\"\n"
msgstr "estilo zarreko zehaztapen anbiguoa \"=%s\".  \"=%s\" bezala ulertzen\n"

#: src/output.c:1339
#, c-format
msgid "indent: can't create %s\n"
msgstr "indent: ezin sortu %s\n"

#: src/output.c:1377
#, c-format
msgid "Can't close output file %s"
msgstr "Ezin da itxi %s irteera fitxategia"

#: src/output.c:1390
#, c-format
msgid "Can't preserve modification time on output file %s"
msgstr "Ezin da kontserbatu modifikazio data %s irteera fitxategian"

#: src/parse.c:475
msgid "Unmatched 'else'"
msgstr "Parekatu gabeko 'else'"

#: src/parse.c:501
msgid "Stmt nesting error."
msgstr "Stmt abiaratze errorea."

#: src/parse.c:543
msgid "Unknown code to parser"
msgstr "Parseatzeko kode ezezaguna"

#: src/wildexp.c:128
msgid "CANNOT FIND '@' FILE!"
msgstr "EZIN AURKITU '@' FITXATEGIA!"

#~ msgid "Internal buffering error"
#~ msgstr "Errorea barneko bufferrean gordetzen"

#~ msgid "usage: indent file [-o outfile ] [ options ]\n"
#~ msgstr "erabilera: indent fitxategia [-o irteera fitxategia ] [ aukerak ]\n"

#~ msgid "Ran out of memory"
#~ msgstr "Memoriaz kanpo geratu da"

#~ msgid "Extra %c"
#~ msgstr "%c extra"

#~ msgid "Unmatched #else"
#~ msgstr "Parekatu gabeko #else"

#~ msgid "Unmatched #elif"
#~ msgstr "Parekatu gabeko #elif"

#~ msgid "Unmatched #endif"
#~ msgstr "Parekatu gabeko #endif"
